<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />           <!-- Anpassung für Mobile Geräte -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://cdnjs.cloudflare.com/ gap: ws: https://ssl.gstatic.com ; script-src 'self' 'unsafe-inline' http://api.openweathermap.org/; connect-src 'self' http://api.openweathermap.org/ ws: ; img-src 'self' data: http://geowms.bl.ch/ http://openweathermap.org http://a.tile.openstreetmap.org/ *; style-src 'self' https://cdnjs.cloudflare.com/  'unsafe-inline';">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src ; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; connect-src *; ">-->
	<link rel="stylesheet" type="text/css" href="res/libraries/leaflet_0.7/leaflet.css"/>										<!-- Leaflet.css -->
	<link rel="stylesheet" type="text/css" href="res/libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>					<!-- Bootstrap.css -->
	<link rel="stylesheet" type="text/css" href="res/libraries/weathermaplayers/leaflet-openweathermap.css" />					<!-- Leaflet-openweathermap.css -->
	<link rel="stylesheet" type="text/css" href="res/libraries/unslider-master/src/scss/unslider.css"/>
    <link rel="stylesheet" type="text/css" href="res/libraries/noUiSlider.10.0.0/nouislider.min.css"/>                    <!-- Bootstrap Slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/map.css"/>															            <!-- map.css -->    
</head>
<body>
	<div id="map">
    </div>                                <!-- Map -->
    <div class="container datumsContainer">
        <div id="date-slider"></div>    
    </div>
    <div id="oModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">  <!-- Modalbox für das Optionsmenü -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="panel bgcolor">   
                        <div class="panel-heading text-center">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <p class="h1 font-weight-bold white">
                                WetterMap
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">           <!-- Modiauswahl  -->
                        <h4 class="text-center">Wählen Sie einen Modus aus:</h4>
                        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
                            <div id="CarouselModi" class="carousel slide">    
                                <ol class="carousel-indicators">    <!-- Die Punkte, welche die Anzahl Modi anzeigt -->
                                    <li data-target="#CarouselModi" data-slide-to="0" class="active"></li>
                                    <li data-target="#CarouselModi" data-slide-to="1"></li>
                                    <!--<li data-target="#CarouselModi" data-slide-to="2"></li>-->
                                </ol>
                                <div class="carousel-inner">

                                    <div class="item active pointer">       <!-- Die Bilder befinden sich in <div> mit der Klasse 'item' - 'pointer' = cursor -->
                                        <!-- ID 'aktuell' wird in map.js zum Hinzufügen der 'click' Funktion benötigt. -->
                                        <img class="img-responsive center-block wetter" src="res/images/wetter_aktuell.png" alt="Aktuelles Wetter">  
                                        <div class="carousel-caption wetter">  <!-- Bildbeschreibung -->
                                            <h3 class="red">Aktuelles Wetter</h3>
                                        </div>
                                    </div>

                                    <div class="item pointer"> <!-- 'pointer' = cursor - siehe map.css -->
                                        <!-- ID 'prognose' wird in map.js zum Hinzufügen der 'click' Funktion benötigt. -->
                                        <img class="img-responsive center-block prognose" src="res/images/wetter_prognose.png" alt="Prognose">
                                        <div class="carousel-caption prognose">
                                            <h3 class="red">Wetterprognose</h3>
                                        </div>                               
                                    </div>                                

                                </div>
                                <a class="left carousel-control" href="#CarouselModi" data-slide="prev">  <!-- Pfeil nach rechts -->
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#CarouselModi" data-slide="next"> <!-- Pfeil nach links -->
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div> 
                        </div>
                    </div>
                    <br/>
                    
                        <div>
                            <h5 class="text-center">Zusätzliche Wetterinformationen können hier aktiviert werden:</h5>                        
                        </div>
                    <div class="row">
                        <div class="col-sm-offset-3 col-sm-3 col-xs-5">
                            <form>
                                <div class="checkbox">                                                              <!-- 4x Checkboxen untereinander -->
                                    <label><input id="lon" class="check" type="checkbox" value="lon">Longitude</label> <!-- Jede Checkbox gleiche Klasse -> zur Überprüfung ob sie checked oder nicht checked sind. -->
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="luftF" class="check" type="checkbox" value="luftF">Luftfeuchtigkeit</label>
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="windG" class="check" type="checkbox" value="luftG">Windgeschwindigkeit</label>
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="sunrise" class="check" type="checkbox" value="sunrise">Sonnenaufgang</label>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-6">              
                            <form>                                                                                  <!-- die anderen 4x Checkboxen untereinander -->
                                <div class="checkbox">
                                    <label class=""><input id="lat" class="check" type="checkbox" value="lat">Latitude</label>
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="wolken" class="check" type="checkbox" value="wolken">Bewölkung</label>
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="windR" class="check" type="checkbox" value="luftGM">Windrichtung</label>
                                </div>
                                <div class="checkbox">
                                    <label class=""><input id="sunset" class="check" type="checkbox" value="sunset">Sonnenuntergang</label>
                                </div>                            
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="startseite" type="button" class="btn btn-default pull-left" data-dismiss="modal">Startseite</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                </div>
            </div>
        </div>
    </div>
	<script type="text/javascript" src="res/libraries/jquery/jquery-3.2.1.min.js"></script>										<!-- jQuery.js 3.2.1 -->
	<script type="text/javascript" src="res/libraries/canvas/jquery.canvasjs.min.js"></script>									<!-- CanvasJS für jQuery - !(Lizenzpflichtig)!-->
	<script type="text/javascript" src="res/libraries/leaflet_0.7/leaflet.js"></script>										<!-- Leaflet.js -->
	<script type="text/javascript" src="res/libraries/weathermaplayers/leaflet-openweathermap_1.2.js"></script>					<!-- Leaflet-openweathermap.js -->
	<script type="text/javascript" src="res/libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>							<!-- Bootstrap.js -->
	<script type="text/javascript" src="res/libraries/unslider-master/src/js/unslider_2.2.js"></script>                         <!-- unslider.js -->
    <script type="text/javascript" src="res/libraries/bcSwipe/jquery.bcSwipe.js"></script>                                   <!-- Carousel Swipe.js -->
    <script type="text/javascript" src="res/libraries/noUiSlider.10.0.0/nouislider.min.js"></script>                      <!-- Bootstrap Slider -->
    <script type="text/javascript" src="res/libraries/moment.js/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</body>
</html>